<h1>Topics</h1>

<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item">
      <%= link(topic.title, to: topic_path(@conn, :edit, topic)) %>
      <div class='right'>
        <%= link("Destroy", to: topic_path(@conn, :delete, topic), method: "delete") %>
      </div>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <a href="<%= topic_path(@conn, :new) %>" class="btn-floating btn-large waves-effect waves-light red">
    <i class="material-icons">add</i>
  </a>
</div>
